<swiper class="swiper-wrapper" indicator-dots="true" autoplay="true" circular="true" interval="2000" duration="500" >
    <swiper-item wx:for="{{imgList}}" wx:key="index">
        <image class="banner-img" src="{{item}}" mode="scaleToFill"/>
    </swiper-item>
</swiper>
<view class="wrapper">
    <view bindtap="jumpToModule" class="content" wx:for="{{moduleList}}" wx:key="index" data-jump="{{item.jump}}">
      <image class="module-icon" src="{{item.icon}}" mode="widthFix"/>
      <view>
        {{item.name}}
      </view>
    </view>
</view>
<view class="title-wrapper">
  <view class="border-line"></view>
  <view class="title">最新文章</view>
</view>
<view class="article-wrapper">
  <view class="article-title" wx:for="{{articleList}}" wx:key="{{index}}" bindtap="jumpToArticle" data-url="{{item.url}}">
    {{item.title}}
  </view>
</view>

