<view class="wrapper">
  <view wx:if="{{JSON.stringify(addressInfo) === '{}'}}">
    <view class="nickName">{{addressInfo.nickName}}</view>
    <view class=" phone">{{addressInfo.phone}}</view>
    <view class="change-address" bindtap="jumpToAddress">更改</view>
    <view class="address">{{addressInfo.address}}</view>
  </view>
  <view wx:else class="none-address-wrapper">
   <view class="address-none">
    <view>
      <view class="none-address-desc">暂未获取到收货地址</view>
      <view class="none-address-add">请到地址页添加 ~</view>
    </view>
   </view>
   <view class="change-address" bindtap="jumpToAddress">添加</view>
  </view>
</view>
<view class="wrapper">
  <view class="title">精选商品</view>
  <view class="product-list">
    <view class="product-item">
      <image class="product-img" src="/images/icon.jpg" mode="widthFix"/>
      <view class="product-content">
        <view class="product-title">我是名字啦啦啦啦啦啦</view>
        <view class="price-and-number">
          <view>
            <view class="total-price-icon">￥</view><view class="total-product-price">100</view>
          </view>
          <view>x1</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="wrapper">
  <view class="money-item">
    <text>商品金额</text>
    <text>￥100.01</text>
  </view>
  <view class="money-item">
    <text>运费</text>
    <text>￥100.01</text>
  </view>
</view>
<view class="price-wrapper">
  <view class="purchase-button-wrapper">
    <view>
      <text>合计:</text>
      <view class="total-price-icon">￥</view><view class="total-product-price">{{ totalPrice }}</view>
    </view>
    <view class="purchase-button">去支付</view>
  </view>
</view>