<view class="title-wrapper">
  <view class="border-line"></view>
  <view class="title">球拍数据</view>
</view>
<view class="racket-data-form">
    <view class="racket-params">
      <view class="table-cell table-td" wx:for="{{params}}" wx:key="{{index}}">{{item}}</view>
    </view>
    <view class="racket-detail" wx:for="{{racketData}}" wx:key="{{index}}" wx:for-item="racket">
      <view class="table-cell" wx:for="{{racket}}" wx:for-index="key" wx:for-item="value" wx:if="{{key !== 'desc'}}">
        <text >{{value}}</text>
      </view>
    </view>
</view>
<view class="title-wrapper">
  <view class="border-line"></view>
  <view class="title">球拍介紹</view>
</view>
<view>
  <view class="racket-desc-detail" wx:for="{{racketData}}" wx:key="{{index}}" >
    <view class="racket-detail-name">{{item.name}}</view>
    <view class="racket-detail-desc">{{item.desc}}</view>
  </view>
</view>