<view class="input-wrapper">
  <icon class="search-icon" type="search" size="50rpx"></icon>
  <view class="input" bindtap="jumpToSearch"></view>
</view>
<view class="content">
  <view class="product-list">
    <view class="list-item" wx:for="{{productList}}" wx:for-index="key" wx:for-item="value" wx:key="index" bindtap="changeProduct" data-index="{{key}}">
      <view class="item-text {{activeIndex === key ? 'item-text-active' : ''}}">{{value.type}}</view>
    </view>
  </view>
  <view class="product-detail">
    <view class="detail-item" wx:for="{{productList[activeIndex].list}}" wx:key="index" bindtap="queryRacket" data-racket-name="{{item.name + ' ' + item.version + ' ' + item.variant}}">
      <image class="product-img" src="/images/activity_add.png" mode=""/>
      <view>{{item.name + ' ' + item.version + ' ' + item.variant}}</view>
    </view>
  </view>
</view>