<view class="query-content input-placeholder">
  <icon class="query-icon" type="search" size="50rpx"></icon>
  <view class="query-input" bindtap="turnToSearch"></view>
  <view wx:if="{{searchflag}}" class="close-placeholder" catchtap="clear"></view>
  <icon class="close-icon" wx:if="{{searchflag}}" type="clear" size="40rpx"></icon>
</view>
<view class="list-container">
  <view wx:for="{{productList}}" wx:key="{{index}}" class="list-item" bindtap="jumpToDetail">
    <image class="product-img" src="{{item.img}}" mode="widthFix" />
    <view class="product-name">{{item.name}}</view>
    <view class="product-desc">
      <view>
        <text class="price-icon">￥</text><text class="product-price">{{item.price}}</text>
        <text class="sell-number">{{item.sellNum}}件已售</text>
      </view>
      <view class="cart-icon-wrapper">
        <image class="cart-icon" src="/images/cart-icon.png" mode="widthFix"/>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{isShowSearchList}}" class="query-wrapper">
  <view class="query-content">
    <icon class="query-icon" type="search" size="50rpx"></icon>
    <input class="query-input" type="text" value="{{queryStr}}" focus="{{isShowSearchList}}"	bindinput="queryInput" bindfocus="queryFocus" bindblur="onBlur" placeholder="请输入..." />
    <view wx:if="{{searchflag}}" class="close-placeholder" catchtap="clear"></view>
    <icon class="close-icon" wx:if="{{searchflag}}" type="clear" size="40rpx"></icon>
  </view>
  <view wx:if="{{isShowSearchList}}" class="search-list">
    <view wx:for="{{searchList}}" wx:key="index" class="search-list-item" bindtap="chooseRacket" data-racket="{{item}}">
      {{item.name}}
    </view>
  </view>
</view>
