<swiper indicator-dots="true" autoplay="true" circular="true" interval="2000" duration="500" >
    <swiper-item class="{{'swiper-item-' + index}}" wx:for="{{3}}" wx:key="index">
        <view class="swiper-item {{item}}"></view>
    </swiper-item>
</swiper>
<view class="wrapper">
    <view bindtap="jumpToModule" class="content" wx:for="{{9}}" wx:key="index">{{index}}:{{item}}</view>
</view>