.info-wrapper {
  display: flex;
  flex-direction: column;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: start;
}

.avatar-wrapper {
  padding: 0;
  width: 112rpx !important;
  border-radius: 50%;
  margin: 40rpx 32rpx !important;
}

.avatar {
  display: block;
  width: 112rpx;
  height: 112rpx;
}

.nickname-input {
  width: 300rpx;
}

.info-list {
  display: flex;
  flex-direction: column;
  padding: 0 32rpx;
}

.list-item {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 36rpx;
  border-bottom: 1px solid #e3e3e3;
  display: flex;
  align-items: center;
}

.item-icon {
  display: inline-block;
  width: 40rpx;
  margin-right: 12rpx;
}
